<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <title>Audacious Tux ~ @nobinalo.com</title>
        <style type="text/css" media="all">
            body {
                background-color: #f7f7f7;
                margin: 0;
                font-family: ubuntu, roboto, open sans, microsoft yahei,
                    sans-serif;
            }
            header.top {
                height: 50px;
                background-color: white;
                box-shadow: 0px 4px 10px 5px #0000000a;
            }
            header.top > .container {
                display: flex;
                justify-content: space-between;
            }
            .container {
                margin: 0 auto;
                max-width: 1152px;
            }
            header nav {
                display: flex;
                flex-direction: row;
                align-items: center;
                height: 50px;
                font-size: 14px;
            }
            header nav > * {
                margin: 0 8px;
            }
            a {
                color: #4a4a4a;
                text-decoration: none;
            }
            a:hover {
                color: #3273dc;
            }
            #content {
                display: flex;
            }
            #content > div {
            }
        </style>
    </head>
    <body>
        <header class="top">
            <div class="container">
                <nav class="left" aria-label="Primary navigation links">
                    <a href="#"
                        ><img
                            height="24px"
                            src="https://audacioustux.com/images/logo.svg"
                            alt="nobinalo"
                    /></a>
                    <a href="#">Home</a>
                    <a href="#">Tags</a>
                    <a href="#">Categories</a>
                    <a href="#">Archives</a>
                    <a href="#">About</a>
                </nav>
                <nav class="right" aria-label="Social links">
                    <a href="#">Github</a>
                    <a href="#">Facebook</a>
                    <a href="#">Discord</a>
                </nav>
            </div>
        </header>
        <div class="container" id="content">
            <div class="left">dsd</div>
            <div class="middle">sds</div>
            <div class="right">sdsd</div>
        </div>
    </body>
</html>
